/* 
*          MININET STARTUP SCRIPT
*          for VTN-based RTM Network Service 
* 
*   file: howto.txt
* 
*          NEC Europe Ltd. PROPRIETARY INFORMATION 
* 
* This software is supplied under the terms of a license agreement 
* or nondisclosure agreement with NEC Europe Ltd. and may not be 
* copied or disclosed except in accordance with the terms of that 
* agreement. 
* 
*      Copyright (c) 2015 NEC Europe Ltd. All Rights Reserved. 
* 
* Authors: Savvas Zannettou 
*          Fabian Schneider (fabian.schneider@neclab.eu)
* 
* NEC Europe Ltd. DISCLAIMS ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, 
* INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY 
* AND FITNESS FOR A PARTICULAR PURPOSE AND THE WARRANTY AGAINST LATENT 
* DEFECTS, WITH RESPECT TO THE PROGRAM AND THE ACCOMPANYING 
* DOCUMENTATION. 
* 
* No Liability For Consequential Damages IN NO EVENT SHALL NEC Europe 
* Ltd., NEC Corporation OR ANY OF ITS SUBSIDIARIES BE LIABLE FOR ANY 
* DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS 
* OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF INFORMATION, OR 
* OTHER PECUNIARY LOSS AND INDIRECT, CONSEQUENTIAL, INCIDENTAL, 
* ECONOMIC OR PUNITIVE DAMAGES) ARISING OUT OF THE USE OF OR INABILITY 
* TO USE THIS PROGRAM, EVEN IF NEC Europe Ltd. HAS BEEN ADVISED OF THE 
* POSSIBILITY OF SUCH DAMAGES. 
* 
*     THIS HEADER MAY NOT BE EXTRACTED OR MODIFIED IN ANY WAY. 
*/ 


The mininet script configures the VTN topology and queues automatically. 
Also you can specify the topology configuration using the input file topo_config. 
With this file you can specify the number of edge switches (giving the name is equal
to assigning dpid; For example s2 will get the dpid 0000-0000-0000-0002). Also you can 
specify the number of hosts that are connected to each switch and whether the link 
with the core of the network is limited and with how much bandwidth. Furthermore you 
have the flexibility to define the list of ports that you want to be mapped in the vtn 
topology . Note that you have to run the topology with �file argument to take into 
consideration the specified ports.

Uses multiple SDN controllers. The switches at the endpoints are connected to 
VTN-enabled Controller (ODL in this case check defined ip address). To run the 
topology you have to specify an argument that will define if the VTN creation should 
take into account all the hosts or the hosts that are connected to the switch ports 
that are specified in the topo config file (arguments �all and --file).

File dependencies:
Root: 
> multiple_vlan.py
	-- main script to setup mininet, assumes running OFC and network service
	Children:
	> createVTNAutomatedODL.py
		> topo_config
		> webapijson.py
			> main.py
	> vlan_queues.py
	